| Run on Fri Feb  7 12:57:36 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=1, endframe=300000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           /home/flavio/plpro/dm.plpro.XR3/MMGBSA/plpro.XR3.parm7
|Receptor topology file:          /home/flavio/plpro/dm.plpro.XR3/MMGBSA/plpro.parm7
|Ligand topology file:            /home/flavio/plpro/dm.plpro.XR3/MMGBSA/XR3.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.XR3/MMGBSA/traj.nc
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "1"
|
|Calculations performed using 30000 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       989.6446               26.9546              0.1556
ANGLE                     2645.4523               40.1136              0.2316
DIHED                     1845.9234               22.6644              0.1309
VDWAALS                  -2549.2849               23.7472              0.1371
EEL                     -23337.0311              122.7710              0.7088
1-4 VDW                   1164.2971               14.3930              0.0831
1-4 EEL                  14525.7579               53.4729              0.3087
EGB                      -3165.7819               94.6425              0.5464
ESURF                      107.4768                2.2775              0.0131

G gas                    -4715.2406              116.2877              0.6714
G solv                   -3058.3051               93.4047              0.5393

TOTAL                    -7773.5457               56.7599              0.3277


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       976.2472               26.8090              0.1548
ANGLE                     2605.7357               39.8439              0.2300
DIHED                     1808.0980               22.3602              0.1291
VDWAALS                  -2492.2168               23.2362              0.1342
EEL                     -23264.0693              122.6426              0.7081
1-4 VDW                   1150.0948               14.3179              0.0827
1-4 EEL                  14574.8415               52.9535              0.3057
EGB                      -3182.6235               94.6504              0.5465
ESURF                      108.5750                2.1649              0.0125

G gas                    -4641.2688              115.2671              0.6655
G solv                   -3074.0485               93.4845              0.5397

TOTAL                    -7715.3172               56.0702              0.3237


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.3974                3.0176              0.0174
ANGLE                       39.7166                4.6816              0.0270
DIHED                       37.8254                3.4552              0.0199
VDWAALS                     -5.1906                1.3636              0.0079
EEL                        -51.7860                7.2317              0.0418
1-4 VDW                     14.2024                1.3207              0.0076
1-4 EEL                    -49.0836                7.4938              0.0433
EGB                        -19.5189                1.0810              0.0062
ESURF                        4.7459                0.0574              0.0003

G gas                       -0.9184                6.1285              0.0354
G solv                     -14.7730                1.0622              0.0061

TOTAL                      -15.6915                5.9843              0.0346


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -51.8775                4.1266              0.0238
EEL                        -21.1759                6.0635              0.0350
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         36.3605                4.8967              0.0283
ESURF                       -5.8441                0.4276              0.0025

DELTA G gas                -73.0534                7.6552              0.0442
DELTA G solv                30.5164                4.7388              0.0274

DELTA TOTAL                -42.5370                5.0749              0.0293


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
