| Run on Thu Apr 10 06:22:29 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=0, endframe=30000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           plpro.YM1.parm7
|Receptor topology file:          plpro.parm7
|Ligand topology file:            YM1.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.YM1/MMGBSA/traj.mdcrd
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "[00"
|
|Calculations performed using 30001 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       988.5036               26.7944              0.1547
ANGLE                     2635.1055               40.1221              0.2316
DIHED                     1820.4131               22.2850              0.1287
VDWAALS                  -2506.5282               24.0686              0.1390
EEL                     -23377.5551              112.2625              0.6481
1-4 VDW                   1163.4345               14.3842              0.0830
1-4 EEL                  14559.4404               49.9425              0.2883
EGB                      -3279.4059               90.6227              0.5232
ESURF                      111.0218                2.1021              0.0121

G gas                    -4717.1861              110.1072              0.6357
G solv                   -3168.3841               89.5609              0.5171

TOTAL                    -7885.5702               55.8547              0.3225


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       977.1695               26.6617              0.1539
ANGLE                     2609.7138               39.9908              0.2309
DIHED                     1810.4366               22.1604              0.1279
VDWAALS                  -2491.4803               23.5132              0.1358
EEL                     -23205.8666              109.2465              0.6307
1-4 VDW                   1150.1948               14.3389              0.0828
1-4 EEL                  14578.4875               49.8813              0.2880
EGB                      -3256.6185               87.3728              0.5044
ESURF                      110.0655                2.0034              0.0116

G gas                    -4571.3447              107.3878              0.6200
G solv                   -3146.5530               86.3454              0.4985

TOTAL                    -7717.8977               55.6853              0.3215


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        11.3342                2.8396              0.0164
ANGLE                       25.3917                3.3234              0.0192
DIHED                        9.9766                2.4874              0.0144
VDWAALS                     -3.9516                1.4340              0.0083
EEL                         16.0033               12.1365              0.0701
1-4 VDW                     13.2398                1.1343              0.0065
1-4 EEL                    -19.0471                1.6603              0.0096
EGB                       -215.6924               11.1564              0.0644
ESURF                        3.5537                0.0514              0.0003

G gas                       52.9468               12.3740              0.0714
G solv                    -212.1388               11.1242              0.0642

TOTAL                     -159.1920                5.0311              0.0290


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                    -11.0963                4.1654              0.0240
EEL                       -187.6918               33.3736              0.1927
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                        192.9050               32.9352              0.1902
ESURF                       -2.5973                0.5741              0.0033

DELTA G gas               -198.7882               34.2093              0.1975
DELTA G solv               190.3077               32.5844              0.1881

DELTA TOTAL                 -8.4805                5.3403              0.0308


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
