| Run on Thu Apr  3 23:12:40 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=1, endframe=300000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           /home/flavio/plpro/dm.plpro.RC5/MMGBSA/plpro.RC5.parm7
|Receptor topology file:          /home/flavio/plpro/dm.plpro.RC5/MMGBSA/plpro.parm7
|Ligand topology file:            /home/flavio/plpro/dm.plpro.RC5/MMGBSA/RC5.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.RC5/MMGBSA/traj.mdcrd
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "RC5"
|
|Calculations performed using 30000 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       990.5602               26.8070              0.1548
ANGLE                     2637.5845               40.0884              0.2315
DIHED                     4084.3140               23.9365              0.1382
VDWAALS                  -2554.5728               25.0211              0.1445
EEL                     -23363.5309              109.8891              0.6344
1-4 VDW                   1180.3301               14.3682              0.0830
1-4 EEL                  14401.9946               50.7720              0.2931
EGB                      -3157.1715               88.5343              0.5112
ESURF                      106.5555                2.2206              0.0128

G gas                    -2623.3203              108.7953              0.6281
G solv                   -3050.6160               87.4411              0.5048

TOTAL                    -5673.9363               55.2052              0.3187


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       977.4532               26.6232              0.1537
ANGLE                     2608.6486               39.8271              0.2299
DIHED                     4065.4036               23.7897              0.1374
VDWAALS                  -2505.1922               24.2614              0.1401
EEL                     -23282.4966              110.2890              0.6368
1-4 VDW                   1159.4767               14.3091              0.0826
1-4 EEL                  14572.0014               50.7691              0.2931
EGB                      -3168.4337               88.5088              0.5110
ESURF                      108.0974                2.1027              0.0121

G gas                    -2404.7054              108.2243              0.6248
G solv                   -3060.3363               87.4969              0.5052

TOTAL                    -5465.0417               54.6591              0.3156


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.1070                3.1113              0.0180
ANGLE                       28.9359                4.2249              0.0244
DIHED                       18.9105                2.6863              0.0155
VDWAALS                     -4.6921                1.5143              0.0087
EEL                        -69.0455                2.3054              0.0133
1-4 VDW                     20.8534                1.4932              0.0086
1-4 EEL                   -170.0068                3.4863              0.0201
EGB                        -19.4872                1.0350              0.0060
ESURF                        3.8951                0.0425              0.0002

G gas                     -161.9376                5.6402              0.0326
G solv                     -15.5921                1.0311              0.0060

TOTAL                     -177.5296                5.4638              0.0315


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0000                0.0001              0.0000
VDWAALS                    -44.6885                3.9542              0.0228
EEL                        -11.9888                4.4355              0.0256
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                         30.7494                3.4122              0.0197
ESURF                       -5.4370                0.4231              0.0024

DELTA G gas                -56.6773                4.8569              0.0280
DELTA G solv                25.3124                3.3438              0.0193

DELTA TOTAL                -31.3649                3.4266              0.0198


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
