| Run on Sun May 11 04:24:42 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=0, endframe=300000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           /home/flavio/plpro/dm.plpro.CRY/MMGBSA/plpro.CRY.parm7
|Receptor topology file:          /home/flavio/plpro/dm.plpro.CRY/MMGBSA/plpro.parm7
|Ligand topology file:            /home/flavio/plpro/dm.plpro.CRY/MMGBSA/CRY.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.CRY/MMGBSA/traj.mdcrd
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "[01"
|
|Calculations performed using 30001 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       987.6505               26.8909              0.1553
ANGLE                     2637.7674               39.6603              0.2290
DIHED                     1822.0640               22.3938              0.1293
VDWAALS                  -2519.0791               24.2596              0.1401
EEL                     -23236.1979              106.7236              0.6162
1-4 VDW                   1161.6966               14.5024              0.0837
1-4 EEL                  14571.8293               49.7245              0.2871
EGB                      -3204.8577               86.1458              0.4974
ESURF                      110.4165                2.2398              0.0129

G gas                    -4574.2691              106.6752              0.6159
G solv                   -3094.4413               85.1037              0.4913

TOTAL                    -7668.7104               56.4741              0.3261


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       976.9417               26.7555              0.1545
ANGLE                     2606.7104               39.4924              0.2280
DIHED                     1808.3813               22.2421              0.1284
VDWAALS                  -2493.5134               24.7818              0.1431
EEL                     -23226.4926              106.2345              0.6133
1-4 VDW                   1149.8522               14.4659              0.0835
1-4 EEL                  14565.2564               49.6828              0.2868
EGB                      -3207.1817               86.0646              0.4969
ESURF                      110.0782                2.3187              0.0134

G gas                    -4612.8641              106.5260              0.6150
G solv                   -3097.1034               84.9517              0.4905

TOTAL                    -7709.9676               56.2591              0.3248


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        10.7088                2.7899              0.0161
ANGLE                       31.0570                3.5782              0.0207
DIHED                       13.6827                2.2974              0.0133
VDWAALS                     -0.6269                1.4224              0.0082
EEL                         -4.2732                0.8545              0.0049
1-4 VDW                     11.8444                1.1079              0.0064
1-4 EEL                      6.5729                1.6335              0.0094
EGB                        -13.7634                0.3982              0.0023
ESURF                        2.8392                0.0135              0.0001

G gas                       68.9657                4.5647              0.0264
G solv                     -10.9242                0.3940              0.0023

TOTAL                       58.0415                4.5566              0.0263


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0001              0.0000
VDWAALS                    -24.9387                5.8268              0.0336
EEL                         -5.4320                4.6158              0.0266
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                         16.0874                4.5378              0.0262
ESURF                       -2.5009                0.7926              0.0046

DELTA G gas                -30.3707                7.4171              0.0428
DELTA G solv                13.5864                4.2749              0.0247

DELTA TOTAL                -16.7843                4.7943              0.0277


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
