| Run on Tue Apr  8 08:27:48 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=0, endframe=300000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           /home/flavio/plpro/dm.plpro.JU2/MMGBSA/plpro.JU2.parm7
|Receptor topology file:          /home/flavio/plpro/dm.plpro.JU2/MMGBSA/plpro.parm7
|Ligand topology file:            /home/flavio/plpro/dm.plpro.JU2/MMGBSA/JU2.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.JU2/MMGBSA/traj.mdcrd
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "JU2"
|
|Calculations performed using 30001.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       985.1574               26.7327              0.1543
ANGLE                     2622.2050               39.7363              0.2294
DIHED                     1823.9852               22.1607              0.1279
VDWAALS                  -2531.6744               23.7642              0.1372
EEL                     -23262.7586              110.5624              0.6383
1-4 VDW                   1166.2959               14.3652              0.0829
1-4 EEL                  14492.5766               50.9893              0.2944
EGB                      -3207.7824               87.9590              0.5078
ESURF                      108.4209                1.8796              0.0109

G gas                    -4704.2130              108.9976              0.6293
G solv                   -3099.3616               87.2686              0.5038

TOTAL                    -7803.5745               55.9245              0.3229


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       975.9321               26.6160              0.1537
ANGLE                     2605.3705               39.5940              0.2286
DIHED                     1813.1991               22.0440              0.1273
VDWAALS                  -2496.7047               23.5281              0.1358
EEL                     -23249.6896              110.1814              0.6361
1-4 VDW                   1151.0182               14.3072              0.0826
1-4 EEL                  14585.8031               50.3429              0.2907
EGB                      -3209.5110               88.2696              0.5096
ESURF                      109.4206                1.8855              0.0109

G gas                    -4615.0713              109.3003              0.6310
G solv                   -3100.0904               87.5420              0.5054

TOTAL                    -7715.1617               55.7979              0.3221


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.2253                2.5641              0.0148
ANGLE                       16.8345                3.2223              0.0186
DIHED                       10.7862                2.4361              0.0141
VDWAALS                     -1.2568                1.3057              0.0075
EEL                         -8.2242                5.8038              0.0335
1-4 VDW                     15.2777                1.2187              0.0070
1-4 EEL                    -93.2265                5.6485              0.0326
EGB                        -17.8830                0.4798              0.0028
ESURF                        3.1081                0.0270              0.0002

G gas                      -50.5839                4.6932              0.0271
G solv                     -14.7748                0.4770              0.0028

TOTAL                      -65.3587                4.7165              0.0272


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -33.7129                3.5074              0.0203
EEL                         -4.8449                3.7773              0.0218
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         19.6115                3.5552              0.0205
ESURF                       -4.1079                0.3796              0.0022

DELTA G gas                -38.5578                5.3242              0.0307
DELTA G solv                15.5036                3.3997              0.0196

DELTA TOTAL                -23.0541                3.3486              0.0193


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
