| Run on Sat Apr 12 10:48:35 2025
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   startframe=0, endframe=30000, interval=1,
|   verbose=2, keep_files=1,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|#&pb
|#  istrng=0.100,
|#/
|&decomp
|  idecomp=2, print_res="1-318"
|  dec_verbose=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           /home/flavio/plpro/dm.plpro.JU4/MMGBSA/plpro.JU4.parm7
|Receptor topology file:          /home/flavio/plpro/dm.plpro.JU4/MMGBSA/plpro.parm7
|Ligand topology file:            /home/flavio/plpro/dm.plpro.JU4/MMGBSA/JU4.parm7
|Initial mdcrd(s):                /home/flavio/plpro/dm.plpro.JU4/MMGBSA/traj.mdcrd
|
|Receptor mask:                  ":1-317"
|Ligand mask:                    ":318"
|Ligand residue name is "[00"
|
|Calculations performed using 30001.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       987.2701               26.7051              0.1542
ANGLE                     2634.4881               40.0465              0.2312
DIHED                     1822.0734               22.2646              0.1285
VDWAALS                  -2532.4916               24.5282              0.1416
EEL                     -23276.6273              109.5027              0.6322
1-4 VDW                   1164.2922               14.4095              0.0832
1-4 EEL                  14614.9885               51.3458              0.2964
EGB                      -3203.2498               85.3947              0.4930
ESURF                      108.6464                2.0981              0.0121

G gas                    -4586.0066              105.7293              0.6104
G solv                   -3094.6034               84.4662              0.4877

TOTAL                    -7680.6100               55.9604              0.3231


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       976.2919               26.5781              0.1534
ANGLE                     2605.4984               39.8937              0.2303
DIHED                     1810.1406               22.1061              0.1276
VDWAALS                  -2493.2986               24.0611              0.1389
EEL                     -23253.7148              109.3315              0.6312
1-4 VDW                   1149.9739               14.3641              0.0829
1-4 EEL                  14589.9643               51.3367              0.2964
EGB                      -3212.2616               85.2503              0.4922
ESURF                      109.7565                2.0623              0.0119

G gas                    -4615.1443              105.2694              0.6078
G solv                   -3102.5051               84.3310              0.4869

TOTAL                    -7717.6494               55.6634              0.3214


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        10.9782                2.8172              0.0163
ANGLE                       28.9897                3.3998              0.0196
DIHED                       11.9329                2.6583              0.0153
VDWAALS                     -2.3571                1.3340              0.0077
EEL                        -14.2036                1.1516              0.0066
1-4 VDW                     14.3183                1.1665              0.0067
1-4 EEL                     25.0242                1.1623              0.0067
EGB                        -11.9585                0.2815              0.0016
ESURF                        3.0559                0.0323              0.0002

G gas                       74.6825                4.8359              0.0279
G solv                      -8.9026                0.2676              0.0015

TOTAL                       65.7799                4.8478              0.0280


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -36.8358                3.8547              0.0223
EEL                         -8.7089                3.8685              0.0223
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                         20.9703                3.1195              0.0180
ESURF                       -4.1660                0.3684              0.0021

DELTA G gas                -45.5447                5.1605              0.0298
DELTA G solv                16.8043                3.0925              0.0179

DELTA TOTAL                -28.7404                3.7668              0.0217


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
